{
  "name": "tarea4-ia",
  "version": "1.0.0",
  "description": "AI-assisted E2E tests using Playwright and QASE",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright-qase-reporter": "^2.3.0"
  },
  "license": "ISC"
}
